
body { font-family: Arial, sans-serif; background: #f5f5f5; margin: 0; padding: 0; }
header, footer { background-color: #0056b3; color: white; text-align: center; padding: 20px; }
h1, h2 { margin: 0; }
section { padding: 20px; max-width: 1200px; margin: auto; }
.produtos { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; }
.card { background: white; border-radius: 8px; padding: 15px; box-shadow: 0 2px 6px rgba(0,0,0,0.1); }
.card img { width: 100%; height: auto; border-radius: 5px; }
.card h3 { margin-top: 10px; font-size: 1.1em; }
.card p { font-size: 0.9em; }
.preco { color: green; font-weight: bold; }
.botao { background: #00a859; color: white; text-decoration: none; padding: 10px 15px; display: inline-block; margin-top: 10px; border-radius: 5px; }
