
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Catálogo - Sementes do Brasil</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
    <h1>Sementes do Brasil</h1>
    <p>Biojoias artesanais feitas com amor e respeito à natureza</p>
</header>

<section>
    <h2>Produtos em destaque</h2>
    <div class="produtos">

        <div class="card">
            <img src="img/img_1_1.jpeg" alt="Produto">
            <h3>Biojoia Artesanal</h3>
            <p>Feita com sementes naturais e muito carinho.</p>
            <p class="preco">R$ XX,XX</p>
            <a href="#" class="botao">Comprar</a>
        </div>
    
        <div class="card">
            <img src="img/img_1_2.jpeg" alt="Produto">
            <h3>Biojoia Artesanal</h3>
            <p>Feita com sementes naturais e muito carinho.</p>
            <p class="preco">R$ XX,XX</p>
            <a href="#" class="botao">Comprar</a>
        </div>
    
        <div class="card">
            <img src="img/img_1_3.jpeg" alt="Produto">
            <h3>Biojoia Artesanal</h3>
            <p>Feita com sementes naturais e muito carinho.</p>
            <p class="preco">R$ XX,XX</p>
            <a href="#" class="botao">Comprar</a>
        </div>
    
        <div class="card">
            <img src="img/img_1_4.jpeg" alt="Produto">
            <h3>Biojoia Artesanal</h3>
            <p>Feita com sementes naturais e muito carinho.</p>
            <p class="preco">R$ XX,XX</p>
            <a href="#" class="botao">Comprar</a>
        </div>
    
        <div class="card">
            <img src="img/img_2_1.jpeg" alt="Produto">
            <h3>Biojoia Artesanal</h3>
            <p>Feita com sementes naturais e muito carinho.</p>
            <p class="preco">R$ XX,XX</p>
            <a href="#" class="botao">Comprar</a>
        </div>
    
        <div class="card">
            <img src="img/img_2_2.jpeg" alt="Produto">
            <h3>Biojoia Artesanal</h3>
            <p>Feita com sementes naturais e muito carinho.</p>
            <p class="preco">R$ XX,XX</p>
            <a href="#" class="botao">Comprar</a>
        </div>
    
    </div>
</section>

<footer>
    <p>&copy; 2025 Sementes do Brasil - Todos os direitos reservados.</p>
</footer>
</body>
</html>
